# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="PH_o;osO3vh/eGXEDve>9MPr1Dh[=e5;Ikk=Ot=`dIp4Q<8i?Fn@6U0IsR=EWEW7"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

# H2 database
# ===============
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1" #memory version
#db.default.url="jdbc:h2:genesis"
#db.default.user=sa
#db.default.password=""

# Postgres database
#   default.url formatted as postgres://user:password@servername/dataBaseName
# ===================
db.default.driver=org.postgresql.Driver
#db.default.url="postgres://jsypczeathquoc:hmMfNEpd98fm71GJN22kmW5s61@ec2-54-247-64-184.eu-west-1.compute.amazonaws.com:5432/dbv9a1iu7u98ur?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.url="postgres://genesis:programminglife@80.112.151.137:5432/genesis"

# Outputting SQL statements made
db.default.logStatements=true
logger.com.jolbox=DEBUG

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
